<!DOCTYPE html>
<html>
<head>
    <title>Update Employee</title>

    <link rel="stylesheet" href="bootstrap.css"/>
    <link rel="stylesheet" href="bootstrapValidator.css"/>

    <script type="text/javascript" src="jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap.min.js"></script>
    <script type="text/javascript" src="bootstrapValidator.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <!-- form: -->
            <section>
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="page-header">
                        <h2>Update</h2>
                    </div>

                    <form id="defaultForm" method="post" class="form-horizontal" action="UpdateEmpReq">
                        <div class="form-group">
                            <label class="col-lg-3 control-label">Name</label>
                            <div class="col-lg-4">
                                <input type="text" class="form-control" name="ename"" placeholder="name" />
                                <span class="help-block" id="firstNameMessage" />
                            </div>
                            <div class="col-lg-4">
                                <input type="text" class="form-control" name="pwd" placeholder="password" />
                                <span class="help-block lastNameMessage" />
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-lg-3 control-label">address</label>
                            <div class="col-lg-5">
                                <input type="text" class="form-control" name="address" />
                            </div>
                        </div>
						
						<div class="form-group">
                            <label class="col-lg-3 control-label">phone number:</label>
                            <div class="col-lg-5">
                                <input type="text" class="form-control" name="phone number:" />
                            </div>
                        </div>
						
						<div class="form-group">
                            <label class="col-lg-3 control-label">img path:</label>
                            <div class="col-lg-5">
                                <input type="text" class="form-control" name="img path:" />
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-lg-9 col-lg-offset-3">
                                <button type="submit" class="btn btn-primary">Sign up</button>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
            <!-- :form -->
        </div>
    </div>

<script type="text/javascript">
$(document).ready(function() {
    $('#defaultForm').bootstrapValidator({
        message: 'This value is not valid',
        feedbackIcons: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        fields: {
            Name: {
                container: '#firstNameMessage',
                validators: {
                    notEmpty: {
                        message: 'The first name is required and cannot be empty'
                    }
                }
            },
			password: {
                message: 'The password is not valid',
                validators: {
                    notEmpty: {
                        message: 'The password is required and cannot be empty'
                    }
                }
            },
            address: {
                container: '.lastNameMessage',
                validators: {
                    notEmpty: {
                        message: 'The address is required and cannot be empty'
                    }
                }
            }
            
        }
    });
});
</script>
</body>
</html>